{
  "name": "Squad-meet",
  "version": "0.0.1",
  "description": "A Video/Chat app created using Node.js, express, HTML, CSS, Socket.IO and WebRTC",
  "main": "src/app.js",
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Squad-meet",
    "Server"
  ],
  "author": "Prashant Jha,
  "license": "ISC",
}
